{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "prebuild": "cp ../config/config.json public/config.json || echo 'Warning: config.json not found, using defaults'",
    "build": "vite build",
    "postbuild": "cp public/config.json dist/config.json 2>/dev/null || echo 'Note: config.json will be served from public/'",
    "preview": "vite preview",
    "test": "echo \"No UI tests configured\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
